<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy1lMqwrHabuThQecK8CJgkp5JpXl23M886g&usqp=CAU"
      type="image/gif"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/contact.css" />
    <link
      rel="stylesheet"
      href="./icon/themify-icons-font/themify-icons/themify-icons.css"
    />
  </head>
  <body>
    <div class="main">
      <!-- Header -->
      <div class="header">
        <a class="logo-img" href="#">
          <img src="./images/logo.jpg" alt="" />
        </a>
        <!-- Begin Nav -->
        <ul class="nav">
          <li><a href="./login.html">Login</a></li>

          <li><a href="./index.html">Home</a></li>
          <li><a href="./band.html">Band</a></li>
          <li><a href="./tour.html">Tour</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="#More">
              More
              <i class="nav-arrow-down ti-angle-double-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="./merchandise.html">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
        </ul>
        <!-- End Nav -->
        <!-- Begin: Search Button-->
        <div class="search-button">
          <i class="search-icon ti-search"></i>
        </div>
        <!-- End: Search Button -->
      </div>
      <!-- Contact -->
      <div id="contact" class="content-section">
        <h2 class="section-heading">CONTACT</h2>
        <p class="section-sub-heading">Fan? Drop a note!</p>
        <div class="row contact-content">
          <div class="column column-half contact-info">
            <p><i class="ti-location-pin"></i>Chicago, US</p>
            <p><i class="ti-mobile"></i>Phone: +00 151515</p>
            <p><i class="ti-email"></i>Email: mail@mail.com</p>
          </div>
          <div class="column column-half contact-form">
            <form action="">
              <div class="row">
                <div class="column column-half">
                  <input
                    type="text"
                    name=""
                    placeholder="Name"
                    required
                    id=""
                    class="form-control"
                  />
                </div>

                <div class="column column-half">
                  <input
                    type="email"
                    name=""
                    placeholder="Email"
                    required
                    id=""
                    class="form-control"
                  />
                </div>
                <div class="clear"></div>
              </div>

              <div class="row mt-8">
                <div class="column column-full">
                  <input
                    type="text"
                    name=""
                    placeholder="Message"
                    required
                    id=""
                    class="form-control"
                  />
                </div>
              </div>
              <input class="form-submit-btn mt-16" type="submit" value="SEND" />
            </form>
          </div>
        </div>
      </div>
      <!-- Contact-sub -->
      <div class="contact-sub">
        <div class="contact-img">
          <img src="./images/contact-img.jpg" alt="" />
        </div>
        <div class="contact-right">
          <h4 class="heading-sub-contact">JESPER GADEBERG</h4>
          <p class="sub-heding-contact">Copenhagen - Denmark</p>

          <p class="info-list">
            Tel: +45 2177 0355 <br />

            Mail: <a href="#">info@jespergadeberg.com</a>
          </p>
        </div>
      </div>
      <!-- Footer -->
      <div class="footer">
        <div class="socials-list">
          <a href=""><i class="ti-facebook"></i></a>
          <a href=""><i class="ti-instagram"></i></a>
          <a href=""><i class="ti-youtube"></i></a>
          <a href=""><i class="ti-pinterest"></i></a>
          <a href=""><i class="ti-twitter"></i></a>
          <a href=""><i class="ti-face-smile"></i></a>
        </div>
        <p class="copyright">We Love Music <a href="#">band.com</a></p>
        <div class="Youtube">
          <iframe
            width="400"
            height="185"
            src="https://www.youtube.com/embed/q-w9OclUnns"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        
        <div class="logofooter">
          <img src="./images/logo.jpg" alt="" />
        </div>       
      </div>  
    </div>
  </body>
</html>
